<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartScreenViewController" customModule="PoliticalParty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMW-eQ-hCX">
                                <rect key="frame" x="152.5" y="454" width="70" height="60"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="35"/>
                                <state key="normal" title="start">
                                    <color key="titleColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="iVg-SJ-nuY" kind="show" id="SLX-eA-JMU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pp_banner" translatesAutoresizingMaskIntoConstraints="NO" id="9M6-kp-2h6">
                                <rect key="frame" x="38.5" y="266.5" width="298" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="LV5-Ub-r0R"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="134" id="Tnv-Si-sVt"/>
                                    <constraint firstAttribute="width" constant="298" id="gBR-Fo-Nyd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="298" id="slJ-UE-mWa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.16470588235294117" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9M6-kp-2h6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WiJ-OU-uct"/>
                            <constraint firstItem="GMW-eQ-hCX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y8x-c2-9AP"/>
                            <constraint firstItem="9M6-kp-2h6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ckc-b5-Lmh"/>
                            <constraint firstItem="GMW-eQ-hCX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="150.5" id="ste-4m-kti"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="124.58770614692655"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="M12-27-DoD">
            <objects>
                <viewController id="iVg-SJ-nuY" customClass="GameViewController" customModule="PoliticalParty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2OK-7f-fgY"/>
                        <viewControllerLayoutGuide type="bottom" id="wZP-LP-j7e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y9I-d3-4Kn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIF-ar-xgp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyi-mf-k33">
                                        <rect key="frame" x="323.5" y="30" width="36.5" height="38.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6W-UR-hGE">
                                        <rect key="frame" x="78" y="30" width="219" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="0Up-dk-WBQ"/>
                                            <constraint firstAttribute="width" constant="219" id="djc-NN-Vd1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.22745098039215686" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="c6W-UR-hGE" firstAttribute="centerX" secondItem="XIF-ar-xgp" secondAttribute="centerX" id="9R9-sS-h61"/>
                                    <constraint firstAttribute="trailing" secondItem="Jyi-mf-k33" secondAttribute="trailing" constant="15" id="a5z-KR-DjW"/>
                                    <constraint firstAttribute="height" constant="77" id="w7c-iV-1cz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uqu-li-k7u">
                                <rect key="frame" x="0.0" y="77" width="375" height="267"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="rSr-sm-kfG">
                                        <rect key="frame" x="16" y="10" width="343" height="247"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="5av-vN-NwU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5av-vN-NwU"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.16470588235294117" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rSr-sm-kfG" secondAttribute="bottom" constant="10" id="5oY-e0-s6w"/>
                                    <constraint firstAttribute="trailing" secondItem="rSr-sm-kfG" secondAttribute="trailing" constant="16" id="N0r-5Z-c9E"/>
                                    <constraint firstItem="rSr-sm-kfG" firstAttribute="top" secondItem="Uqu-li-k7u" secondAttribute="top" constant="10" id="OLW-Ge-8hw"/>
                                    <constraint firstItem="rSr-sm-kfG" firstAttribute="leading" secondItem="Uqu-li-k7u" secondAttribute="leading" constant="16" id="cKT-7w-yXR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yft-5v-EsF" customClass="AnswerButton" customModule="PoliticalParty" customModuleProvider="target">
                                <rect key="frame" x="56" y="354" width="263" height="60.5"/>
                                <color key="backgroundColor" red="0.70980392156862748" green="0.71764705882352942" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.23137254901960785" green="0.22745098039215686" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <outlet property="delegate" destination="iVg-SJ-nuY" id="u62-qf-xwS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TW2-eZ-2l2" customClass="AnswerButton" customModule="PoliticalParty" customModuleProvider="target">
                                <rect key="frame" x="56" y="434.5" width="263" height="61"/>
                                <color key="backgroundColor" red="0.70887781974491926" green="0.71764705882352942" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.23137254901960785" green="0.22745098039215686" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <outlet property="delegate" destination="iVg-SJ-nuY" id="avW-H3-5Df"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obp-0l-ZRx" customClass="AnswerButton" customModule="PoliticalParty" customModuleProvider="target">
                                <rect key="frame" x="56" y="515.5" width="263" height="60.5"/>
                                <color key="backgroundColor" red="0.70980392156862748" green="0.71764705882352942" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.23137254901960785" green="0.22745098039215686" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <outlet property="delegate" destination="iVg-SJ-nuY" id="daU-E3-dIf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ac1-p7-afc" customClass="AnswerButton" customModule="PoliticalParty" customModuleProvider="target">
                                <rect key="frame" x="56" y="596" width="263" height="61"/>
                                <color key="backgroundColor" red="0.70980392156862748" green="0.71764705882352942" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.23137254901960785" green="0.22745098039215686" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <outlet property="delegate" destination="iVg-SJ-nuY" id="Hmx-ot-83o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yft-5v-EsF" firstAttribute="leading" secondItem="Y9I-d3-4Kn" secondAttribute="leadingMargin" constant="40" id="057-vl-N3x"/>
                            <constraint firstItem="Ac1-p7-afc" firstAttribute="height" secondItem="yft-5v-EsF" secondAttribute="height" id="2vl-TF-j7U"/>
                            <constraint firstAttribute="trailing" secondItem="XIF-ar-xgp" secondAttribute="trailing" id="5Nz-UE-so9"/>
                            <constraint firstItem="Uqu-li-k7u" firstAttribute="top" secondItem="XIF-ar-xgp" secondAttribute="bottom" id="AgI-H0-UMu"/>
                            <constraint firstItem="TW2-eZ-2l2" firstAttribute="top" secondItem="yft-5v-EsF" secondAttribute="bottom" constant="20" id="DYV-5g-4Pz"/>
                            <constraint firstItem="Ac1-p7-afc" firstAttribute="width" secondItem="yft-5v-EsF" secondAttribute="width" id="Eoz-g4-dem"/>
                            <constraint firstItem="TW2-eZ-2l2" firstAttribute="centerX" secondItem="Y9I-d3-4Kn" secondAttribute="centerX" id="HIp-AH-mR6"/>
                            <constraint firstItem="obp-0l-ZRx" firstAttribute="width" secondItem="yft-5v-EsF" secondAttribute="width" id="Jzh-3A-Pbr"/>
                            <constraint firstItem="obp-0l-ZRx" firstAttribute="centerX" secondItem="Y9I-d3-4Kn" secondAttribute="centerX" id="O1w-V0-tgF"/>
                            <constraint firstItem="Jyi-mf-k33" firstAttribute="top" secondItem="2OK-7f-fgY" secondAttribute="bottom" constant="10" id="Ota-6A-BsC"/>
                            <constraint firstItem="obp-0l-ZRx" firstAttribute="top" secondItem="TW2-eZ-2l2" secondAttribute="bottom" constant="20" id="VXb-h1-Os2"/>
                            <constraint firstItem="yft-5v-EsF" firstAttribute="top" secondItem="Uqu-li-k7u" secondAttribute="bottom" constant="10" id="VwS-lc-kmX"/>
                            <constraint firstItem="Ac1-p7-afc" firstAttribute="centerX" secondItem="Y9I-d3-4Kn" secondAttribute="centerX" id="Wjj-HI-GPT"/>
                            <constraint firstItem="TW2-eZ-2l2" firstAttribute="height" secondItem="yft-5v-EsF" secondAttribute="height" id="XFC-xg-xeJ"/>
                            <constraint firstItem="XIF-ar-xgp" firstAttribute="top" secondItem="Y9I-d3-4Kn" secondAttribute="top" id="XdU-WI-lee"/>
                            <constraint firstItem="Uqu-li-k7u" firstAttribute="leading" secondItem="Y9I-d3-4Kn" secondAttribute="leading" id="ZC8-Jg-MR5"/>
                            <constraint firstItem="Ac1-p7-afc" firstAttribute="top" secondItem="obp-0l-ZRx" secondAttribute="bottom" constant="20" id="cBj-LV-3J7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yft-5v-EsF" secondAttribute="trailing" constant="40" id="ce3-ho-KaZ"/>
                            <constraint firstItem="Uqu-li-k7u" firstAttribute="height" secondItem="Y9I-d3-4Kn" secondAttribute="height" multiplier="40:100" id="dh4-Lv-gVc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rSr-sm-kfG" secondAttribute="trailing" id="gFO-Pz-J8l"/>
                            <constraint firstItem="obp-0l-ZRx" firstAttribute="height" secondItem="yft-5v-EsF" secondAttribute="height" id="jA7-GE-fT9"/>
                            <constraint firstItem="wZP-LP-j7e" firstAttribute="top" secondItem="Ac1-p7-afc" secondAttribute="bottom" constant="10" id="jdM-tL-B0s"/>
                            <constraint firstItem="TW2-eZ-2l2" firstAttribute="width" secondItem="yft-5v-EsF" secondAttribute="width" id="jh9-0c-4Ky"/>
                            <constraint firstItem="XIF-ar-xgp" firstAttribute="leading" secondItem="Y9I-d3-4Kn" secondAttribute="leading" id="nkE-xe-c5A"/>
                            <constraint firstItem="rSr-sm-kfG" firstAttribute="leading" secondItem="Y9I-d3-4Kn" secondAttribute="leadingMargin" id="r9X-77-Ep1"/>
                            <constraint firstAttribute="trailing" secondItem="Uqu-li-k7u" secondAttribute="trailing" id="rKY-iv-3BE"/>
                            <constraint firstItem="c6W-UR-hGE" firstAttribute="top" secondItem="2OK-7f-fgY" secondAttribute="bottom" constant="10" id="zKw-4y-jQ9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="c6W-UR-hGE" id="CE2-dU-FBD"/>
                        <outlet property="question1btn" destination="yft-5v-EsF" id="uDi-4z-wcG"/>
                        <outlet property="question2btn" destination="TW2-eZ-2l2" id="gv9-E8-tgP"/>
                        <outlet property="question3btn" destination="obp-0l-ZRx" id="WqT-yy-zxW"/>
                        <outlet property="question4btn" destination="Ac1-p7-afc" id="Afb-bm-ued"/>
                        <outlet property="questionLabel" destination="rSr-sm-kfG" id="MBz-r1-KG6"/>
                        <outlet property="timerLabel" destination="Jyi-mf-k33" id="Pxq-cv-Z9G"/>
                        <segue destination="Bcc-nE-bdb" kind="show" identifier="GameOver" id="JEQ-B9-KlH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bD5-ZV-5Qe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="124.58770614692655"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="MLd-g4-zZ6">
            <objects>
                <viewController id="Bcc-nE-bdb" customClass="GameOverViewController" customModule="PoliticalParty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j9M-br-ZbD"/>
                        <viewControllerLayoutGuide type="bottom" id="qRj-wi-7kA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vj6-Wv-q0a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBU-MX-OE0">
                                <rect key="frame" x="92" y="190" width="191" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="c25-Ls-4Ax"/>
                                    <constraint firstAttribute="width" constant="191" id="zD3-9v-lxJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="33"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqF-xx-8Pn">
                                <rect key="frame" x="81" y="242" width="213" height="133"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="97"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZP-8s-LcI">
                                <rect key="frame" x="122.5" y="464" width="130" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="DbF-Bk-GRe"/>
                                    <constraint firstAttribute="width" constant="130" id="qJY-80-9zi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="Play Again">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="zMT-rd-GfZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rT0-4R-tCb">
                                <rect key="frame" x="171" y="81" width="22" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcb-tI-cxx">
                                <rect key="frame" x="137" y="52" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.16470588235294117" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DBU-MX-OE0" firstAttribute="top" secondItem="j9M-br-ZbD" secondAttribute="bottom" constant="170" id="4sW-zN-HZC"/>
                            <constraint firstItem="IqF-xx-8Pn" firstAttribute="top" secondItem="DBU-MX-OE0" secondAttribute="bottom" constant="8" id="5sA-jP-YGW"/>
                            <constraint firstItem="IqF-xx-8Pn" firstAttribute="leading" secondItem="vj6-Wv-q0a" secondAttribute="leadingMargin" constant="65" id="7M7-nu-Tug"/>
                            <constraint firstItem="rT0-4R-tCb" firstAttribute="centerX" secondItem="vj6-Wv-q0a" secondAttribute="centerX" constant="-5.5" id="D2r-Yu-awj"/>
                            <constraint firstItem="Kcb-tI-cxx" firstAttribute="centerX" secondItem="rT0-4R-tCb" secondAttribute="centerX" id="E0O-aR-3fl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IqF-xx-8Pn" secondAttribute="trailing" constant="65" id="IFM-04-4dX"/>
                            <constraint firstItem="rT0-4R-tCb" firstAttribute="top" secondItem="j9M-br-ZbD" secondAttribute="bottom" constant="61" id="QLS-LA-lpH"/>
                            <constraint firstItem="DBU-MX-OE0" firstAttribute="centerX" secondItem="vj6-Wv-q0a" secondAttribute="centerX" id="SCO-ka-7ee"/>
                            <constraint firstItem="GZP-8s-LcI" firstAttribute="centerX" secondItem="vj6-Wv-q0a" secondAttribute="centerX" id="XTO-Vb-IHI"/>
                            <constraint firstItem="IqF-xx-8Pn" firstAttribute="centerX" secondItem="vj6-Wv-q0a" secondAttribute="centerX" id="Zqa-wg-6vs"/>
                            <constraint firstItem="rT0-4R-tCb" firstAttribute="top" secondItem="Kcb-tI-cxx" secondAttribute="bottom" constant="8" id="f3v-d2-Idh"/>
                            <constraint firstItem="GZP-8s-LcI" firstAttribute="top" secondItem="IqF-xx-8Pn" secondAttribute="bottom" constant="89" id="vPJ-le-qGf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="rT0-4R-tCb" id="9Hr-gq-H5Q"/>
                        <outlet property="scoreLabel" destination="IqF-xx-8Pn" id="9hr-Ml-C4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1w-6Y-JTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.8" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="pp_banner" width="1063" height="149"/>
    </resources>
</document>
