<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartScreenViewController" customModule="PoliticalParty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMW-eQ-hCX">
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="iVg-SJ-nuY" kind="show" id="SLX-eA-JMU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GMW-eQ-hCX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y8x-c2-9AP"/>
                            <constraint firstItem="GMW-eQ-hCX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ste-4m-kti"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="125"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="M12-27-DoD">
            <objects>
                <viewController id="iVg-SJ-nuY" customClass="GameViewController" customModule="PoliticalParty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2OK-7f-fgY"/>
                        <viewControllerLayoutGuide type="bottom" id="wZP-LP-j7e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y9I-d3-4Kn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSr-sm-kfG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="5av-vN-NwU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yft-5v-EsF" customClass="AnswerButton" customModule="PoliticalParty" customModuleProvider="target">
                                <state key="normal" title="Button"/>
                                <connections>
                                    <outlet property="delegate" destination="iVg-SJ-nuY" id="u62-qf-xwS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TW2-eZ-2l2" customClass="AnswerButton" customModule="PoliticalParty" customModuleProvider="target">
                                <state key="normal" title="Button"/>
                                <connections>
                                    <outlet property="delegate" destination="iVg-SJ-nuY" id="avW-H3-5Df"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obp-0l-ZRx" customClass="AnswerButton" customModule="PoliticalParty" customModuleProvider="target">
                                <state key="normal" title="Button"/>
                                <connections>
                                    <outlet property="delegate" destination="iVg-SJ-nuY" id="daU-E3-dIf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ac1-p7-afc" customClass="AnswerButton" customModule="PoliticalParty" customModuleProvider="target">
                                <state key="normal" title="Button"/>
                                <connections>
                                    <outlet property="delegate" destination="iVg-SJ-nuY" id="Hmx-ot-83o"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyi-mf-k33">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yft-5v-EsF" firstAttribute="leading" secondItem="Y9I-d3-4Kn" secondAttribute="leadingMargin" constant="40" id="88Q-fP-Y2G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="obp-0l-ZRx" secondAttribute="trailing" constant="40" id="8tv-d7-los"/>
                            <constraint firstItem="Ac1-p7-afc" firstAttribute="top" secondItem="obp-0l-ZRx" secondAttribute="bottom" constant="20" id="Gdr-BJ-FUQ"/>
                            <constraint firstItem="Jyi-mf-k33" firstAttribute="top" secondItem="2OK-7f-fgY" secondAttribute="bottom" constant="20" id="IJj-OZ-ImQ"/>
                            <constraint firstItem="Jyi-mf-k33" firstAttribute="centerX" secondItem="Y9I-d3-4Kn" secondAttribute="centerX" id="NHU-HD-0Xu"/>
                            <constraint firstItem="TW2-eZ-2l2" firstAttribute="top" secondItem="yft-5v-EsF" secondAttribute="bottom" constant="20" id="OQf-7M-ujr"/>
                            <constraint firstItem="Ac1-p7-afc" firstAttribute="leading" secondItem="Y9I-d3-4Kn" secondAttribute="leadingMargin" constant="40" id="VHv-hD-JIi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yft-5v-EsF" secondAttribute="trailing" constant="40" id="dlU-1D-uhM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rSr-sm-kfG" secondAttribute="trailing" id="gFO-Pz-J8l"/>
                            <constraint firstItem="rSr-sm-kfG" firstAttribute="top" secondItem="Jyi-mf-k33" secondAttribute="bottom" constant="10" id="gKr-vh-WcO"/>
                            <constraint firstItem="TW2-eZ-2l2" firstAttribute="leading" secondItem="Y9I-d3-4Kn" secondAttribute="leadingMargin" constant="40" id="gmg-7r-c6Y"/>
                            <constraint firstItem="wZP-LP-j7e" firstAttribute="top" secondItem="Ac1-p7-afc" secondAttribute="bottom" constant="30" id="kyU-cj-deh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ac1-p7-afc" secondAttribute="trailing" constant="40" id="l1B-zF-s9b"/>
                            <constraint firstItem="obp-0l-ZRx" firstAttribute="leading" secondItem="Y9I-d3-4Kn" secondAttribute="leadingMargin" constant="40" id="o99-wO-wU4"/>
                            <constraint firstItem="rSr-sm-kfG" firstAttribute="leading" secondItem="Y9I-d3-4Kn" secondAttribute="leadingMargin" id="r9X-77-Ep1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TW2-eZ-2l2" secondAttribute="trailing" constant="40" id="s1P-Ap-G2j"/>
                            <constraint firstItem="obp-0l-ZRx" firstAttribute="top" secondItem="TW2-eZ-2l2" secondAttribute="bottom" constant="20" id="vPc-nK-X3F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="question1btn" destination="yft-5v-EsF" id="uDi-4z-wcG"/>
                        <outlet property="question2btn" destination="TW2-eZ-2l2" id="gv9-E8-tgP"/>
                        <outlet property="question3btn" destination="obp-0l-ZRx" id="WqT-yy-zxW"/>
                        <outlet property="question4btn" destination="Ac1-p7-afc" id="Afb-bm-ued"/>
                        <outlet property="questionLabel" destination="rSr-sm-kfG" id="MBz-r1-KG6"/>
                        <outlet property="timerLabel" destination="Jyi-mf-k33" id="Pxq-cv-Z9G"/>
                        <segue destination="Bcc-nE-bdb" kind="show" identifier="GameOver" id="JEQ-B9-KlH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bD5-ZV-5Qe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="124.58770614692655"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="MLd-g4-zZ6">
            <objects>
                <viewController id="Bcc-nE-bdb" customClass="GameOverViewController" customModule="PoliticalParty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j9M-br-ZbD"/>
                        <viewControllerLayoutGuide type="bottom" id="qRj-wi-7kA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vj6-Wv-q0a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBU-MX-OE0">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqF-xx-8Pn">
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZP-8s-LcI">
                                <state key="normal" title="Go Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="zMT-rd-GfZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IqF-xx-8Pn" firstAttribute="top" secondItem="j9M-br-ZbD" secondAttribute="bottom" constant="100" id="8Gk-7Z-wja"/>
                            <constraint firstItem="GZP-8s-LcI" firstAttribute="centerX" secondItem="vj6-Wv-q0a" secondAttribute="centerX" id="8NC-yH-WUe"/>
                            <constraint firstItem="IqF-xx-8Pn" firstAttribute="centerX" secondItem="vj6-Wv-q0a" secondAttribute="centerX" id="Jmi-4i-NoI"/>
                            <constraint firstItem="DBU-MX-OE0" firstAttribute="centerX" secondItem="vj6-Wv-q0a" secondAttribute="centerX" id="e2y-ag-Kh5"/>
                            <constraint firstItem="qRj-wi-7kA" firstAttribute="top" secondItem="GZP-8s-LcI" secondAttribute="bottom" constant="200" id="m77-HA-LiR"/>
                            <constraint firstItem="DBU-MX-OE0" firstAttribute="top" secondItem="j9M-br-ZbD" secondAttribute="bottom" constant="240" id="vD7-cz-YCQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="IqF-xx-8Pn" id="9hr-Ml-C4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1w-6Y-JTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="125"/>
        </scene>
    </scenes>
</document>
